{
  "name": "eslint-config-mfrinv",
  "version": "0.0.3",
  "description": "An eslint config for the Mfrinv standards",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mfrinv/javascript.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "javascript",
    "style",
    "styleguide"
  ],
  "author": "Paul Zerkel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mfrinv/javascript/issues"
  },
  "homepage": "https://github.com/mfrinv/javascript#readme"
}
